main {
  background-color: rgb(238, 238, 238);
  //background-image: url(/images/background.jpg);
  //background-position-x: right;
  //background-position-y: bottom;
  //background-repeat: no-repeat;
  //background-size: cover;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  padding: 0 320px;
  position: fixed;
  right: 0;
  top: 0;

  a {
    color: rgb(81, 90, 110);

    &:hover {
      color: rgb(253, 76, 91);
    }
  }

  &::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;

    &:hover{
      width: 16px;
    }
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999999;

    &:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}