.error {
  .content {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);

    .icon {
      background-image: url(/images/404.png);
      background-size: cover;
      float: left;
      height: 217px;
      width: 280px;
    }

    .text {
      float: left;
      padding-left: 20px;
      transform: translateY(20%);
      width: 500px;

      .title {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .button {
        background-color: rgb(253, 76, 91);
        border-radius: 8px;
        color: rgb(255, 255, 255);
        display: inline-block;
        font-size: 16px;
        padding: 8px 20px;
      }
    }
  }
}